<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/productListingFragment">

    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.example.swipeandroidassignment.ui.screens.AddNewProductFragment"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product" >
        <action
            android:id="@+id/action_addNewProductFragment_to_productListingFragment"
            app:destination="@id/productListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.example.swipeandroidassignment.ui.screens.ProductListingFragment"
        android:label="fragment_product_listing"
        tools:layout="@layout/fragment_product_listing" >
        <action
            android:id="@+id/action_productListingFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
    </fragment>
</navigation>